<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!--    <link rel="stylesheet" type="text/css" href="../static/css/w3.css">-->
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
	<script type="text/javascript"src= "../static/js/mugi.js"></script>
	<!-- js/jquery.js -->
	<!--  https://code.jquery.com/jquerry-3.4.1.slim.min.js -->
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
{%include'header.html'%}
<section class="row">
    <div class="col-md-12" >
			<div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
				<!-- Indicators -->
					<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
					<li data-target="#demo" data-slide-to="3"></li>
					<li data-target="#demo" data-slide-to="4"></li>
					</ul>

				<!-- The slideshow -->
				<div class="carousel-inner">
					<div class="carousel-item active col-md-12" >
						<img src="../static/images/photo1.jpg" alt="Los"width="100%"height="500">
						<div class="carousel-caption">
							<h2>CAREERS</h2>
							<a href="/home"class="btn btn-success"> Get started</a>
						</div>
					</div>
					<div class="carousel-item ">
						<img src="../static/images/images1.jpg" alt="Chicago"width="100%"height="500">
						<div class="carousel-caption">
							<h2>CAREERS</h2>
							<a href="/home"class="btn btn-success"> Get started</a>
						</div>
					</div>
					<div class="carousel-item">
						<img src="../static/images/images.jpg" alt="New"width="100%"height="500">
						<div class="carousel-caption">
							<h2>What are you looking for</h2>
							<a href="index.html"class="btn btn-success"> Get started</a>
						</div>
					</div>
					<div class="carousel-item">
						<img src="../static/images/download(3).jpg" alt="New"width="100%"height="500">
						<div class="carousel-caption">
							<h2>What are you looking for</h2>
							<a href="index.html"class="btn btn-success"> Get started</a>
						</div>
					</div>
					<div class="carousel-item">
						<img src="../static/images/download(4).jpg" alt="New"width="100%"height="500">
						<div class="carousel-caption">
							<h2>What are you looking for</h2>
							<a href="index.html"class="btn btn-success"> Get started</a>
						</div>
					</div>
				</div>

					<!-- Left and right controls -->
					<a class="carousel-control-prev" href='#demo' data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href='#demo' data-slide="next">
					<span class="carousel-control-next-icon"></span>
					</a>

			</div>
		</div>
</section>
<section class="row">
    <div class="col-md-7 text-left">
		<h3>Marketing Manager</h3>
		<p>(1 Position)</p>
		<p>We are a well established company providing car rental and corporate travel services</p>

		<p>We seek to hire an experienced, self driven and results oriented candidate to fill in the role of a Sales Manager He/ She will be in charge of the sales department, responsible for sales targets achievement, customer relations management and any marketing functions guided by organization  </p>


    </div>
	<div class="col-md-5 text-center">
		<img src="../static/images/marketingmng.png" alt="">
	</div>
</section>
<section class="row">
	<div class="col-md-5">
		<img src="../static/images/marketingmng.png" alt="">
	</div>
	<div class="col-md-7 text-left">
		<h3>Marketing Manager</h3>
		<p>(1 Position)</p>
		<p>We are a well established company providing car rental and corporate travel services</p>

		<p>We seek to hire an experienced, self driven and results oriented candidate to fill in the role of a Sales Manager He/ She will be in charge of the sales department, responsible for sales targets achievement, customer relations management and any marketing functions guided by organization  </p>


    </div>
</section>
{%include'footer.html'%}
</body>
</html>