<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GABRIEL</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
</head>
<body>
<section class="row">
	<div class="col-md-12">
		<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
		<!-- Brand -->
			<a class="navbar-brand" href=''>Gabriel limited</a>

			<!-- Toggler/collapsibe Button SHOWS IN SMALLSCREENS-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse " id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link nav-tabs " href='/'>HOME</a>
					</li>

					<li class="nav-item">
						<a class="nav-link nav-tabs nav-tabs with drop down:hover" href='/about us'>ABOUT US</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-tabs nav-tabs with drop down" href='/reservation'>RESERVATION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-tabs nav-tabs with drop down" href='/careers'>CAREERS</a>
					</li>
                    <li class="nav-item">
						<a class="nav-link nav-tabs nav-tabs with drop down" href='/contact us'>CONTACT US</a>
					</li>


				</ul>
			</div>
		</nav>
	</div>
</section>
</body>
</html>